{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    // jest's globals (`describe`/`it`/`expect`/`jest`) are ambient, so the test files typecheck in
    // the same `bun run typecheck` pass as everything else -- there is no separate test tsconfig.
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules"]
}
